
VITE_SUPABASE_URL=https://dfwjaihsxgqxztnsuuna.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmd2phaWhzeGdxeHp0bnN1dW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MDA4NTcsImV4cCI6MjA4NzI3Njg1N30.NLS0mCxy8OQ-ijCdk8kOPG1jRvg7BgL_s63FTppSNP4